odesk team tool
https://gist.github.com/zhengjia/428105
cygwin tall /cygdrive/d/writestfuir
https://github.com/rspec/rspec-expectations
taskmgr,exe
http://rubydoc.info/github/jnicklas/capybara/master/Capybara/Node/Matchers
My computer D:\writestfuir

Windows Photo Viewer screenshot.png

http://www.ruby-doc.org/gems/docs/c/capybara-rails-2-2-0.4.1.1/Capybara/Node/Finders.html
odesk messages
http://www.w3schools.com/cssref/css_selectors.asp
https://github.com/rainforestapp/sample-capybara-test
irb console
mspaint
crowdtilt with f12
odesk inbox
gmail inbox swe20144
file:///C:/Users/Name/Downloads/Locators_table_1_0_2.pdf
